{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "noImplicitAny": true,
    "strict": true,
    "outDir": "es6",
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node"
  }
}
